════════════════════════════════════════════════════════════════
  БЫСТРОЕ РАЗВЕРТЫВАНИЕ НА VPS - КОПИРУЙТЕ КОМАНДЫ ПО ПОРЯДКУ
════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────┐
│ ШАГ 1: Копирование на VPS (выполните на локальной машине)     │
└────────────────────────────────────────────────────────────────┘

cd /Users/negodyaev-dn/Documents/bot
scp bot_humanization_update.tar.gz root@155.212.209.24:/root/bot/


┌────────────────────────────────────────────────────────────────┐
│ ШАГ 2: Подключение к VPS и развертывание                      │
└────────────────────────────────────────────────────────────────┘

ssh root@155.212.209.24

# После подключения выполните:

cd /root/bot
pkill -f "python3 bot.py" || true
sleep 2

# Backup
mkdir -p backup_$(date +%Y%m%d_%H%M%S)
cp bot.py persona.py backup_*/ 2>/dev/null || true

# Распаковка
tar -xzf bot_humanization_update.tar.gz

# Проверка
python3 -m py_compile mood_manager.py
python3 -m py_compile human_behavior.py
python3 -m py_compile bot.py
python3 -m py_compile persona.py

# Запуск
nohup python3 bot.py > bot.log 2>&1 &
sleep 3

# Проверка
ps aux | grep bot.py
tail -20 bot.log


┌────────────────────────────────────────────────────────────────┐
│ ГОТОВО! Бот обновлен и запущен с новыми функциями             │
└────────────────────────────────────────────────────────────────┘

Новые функции:
  ✅ Система настроения
  ✅ Адаптация к времени суток
  ✅ Естественные паузы
  ✅ Опечатки и паразиты

════════════════════════════════════════════════════════════════
